APP_PORT="4000"
NODE_ENV='development'

APP_PROTOCOL="http:"
APP_HOST="localhost:4000"

BCRYPT_SALT="number"
BCRYPT_MAX_BYTES="number"

JWT_SECRET="string"

DB_HOST="string"
DB_USER="string"
DB_PASS="string"
DB_NAME="string"
DB_PORT="number"

DATABASE_URL="<DB_HOST>://<DB_USER>:<DB_PASS>@<DB_HOST>:<DB_PORT>/<DB_NAME>"
