server {
  listen 80;

  location /api {
    proxy_pass          http://server:4000/api;
    proxy_http_version  1.1;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection 'upgrade';
    proxy_set_header    Host $host;
    proxy_cache_bypass  $http_upgrade;
  }

  location /graphql {
    proxy_pass          http://server:4000/graphql;
    proxy_http_version  1.1;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection 'upgrade';
    proxy_set_header    Host $host;
    proxy_cache_bypass  $http_upgrade;
  }

  location /app {
    proxy_pass          http://server:4000/app;
    proxy_http_version  1.1;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection 'upgrade';
    proxy_set_header    Host $host;
    proxy_cache_bypass  $http_upgrade;
  }

  location /admin {
    proxy_pass          http://server:4000/admin;
    proxy_http_version  1.1;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection 'upgrade';
    proxy_set_header    Host $host;
    proxy_cache_bypass  $http_upgrade;
  }

  error_page  404 500 502 503 504 /index.html;
  location = /index.html {
    root    /usr/share/nginx/html;
    internal;
  }

  location = / {
    return 301 /app;
  }
}
